
.flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-flex {
  flex: 1;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}

.text-success {
  color: #58b15b;
}
.text-error {
  color: #d44141
}
.text-primary {
  color: @primary-color;
}
.text-desc {
  color: @desc-color;
}
.text-extra {
  color: @extra-color;
}
.text-extra-deep {
  color: @extra-color-deep;
}

.text-center {
  text-align: center;
}
.text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


.cursor-point {
  cursor: pointer;
}

.padding-10 {
  padding: 10px;
}

.margin-10 {
  margin: 10px;
}
.margin-left-10 {
  margin-left: 10px;
}
.margin-right-10 {
  margin-right: 10px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-tb-10 {
  margin: 10px 0
}

.overflow {
  overflow: scroll;
}
.overflow-y {
  overflow-y: scroll;
}
.overflow-x {
  overflow-x: scroll;
}
.overflow-hidden {
  overflow: hidden;
}

.width-100 {
  width: 100%;
}
.height-100 {
  height: 100%;
}

.align-center{
  align-items: center;
}

.justify-center {
  justify-content: center;
}