@import "~rsuite/lib/styles/themes/dark/index.less";
@import "./custom-theme.less";
@import "./constant.less";

html,
body {
  height: 100%;
}

#__next {
  height: 100%;
}

//滚动条的宽度

::-webkit-scrollbar {
  display: none;
}

.layout {
  padding: 50px;
  width: 100%;
  padding: 50px;
}

.p-index {
  .title {
    margin: 0;
    width: 100%;
    padding-top: 30px;
    line-height: 1.15;
    color: @primary-color;
    font-size: 60px;
  }
  .test {
    color: white;
  }
}

.p-detail {
  padding: 40px;
  height: 100%;
  position: relative;
  transition: 0.3s filter ease-in-out;
  &.bg-blur {
    filter: blur(5px);
  }

  .search-icon:hover {
    color: @primary-color;
  }

  // 接口列表
  .list-wrap {
    height: 100%;
    flex: 0 0 22%;
    width: 0;
    .title {
      // height: 40px;
    }
    .list {
      // flex-grow: 1;
      // flex-shrink: 1;
      overflow-y: auto;
      flex: 1;
      &-item {
        position: relative;
        user-select: none;
        .delete {
          position: absolute;
          color: @primary-color;
          left: -20px;
          top: 0;
          line-height: 18px;
          visibility: hidden;
          transition: opacity 0.5s linear;
          opacity: 0;
          z-index: 20;
        }
      }
      &-item:hover {
        color: @primary-color;
      }
    }
  }

  .detail-wrap {
    flex: 0 0 78%;
  }
}

// todo c-search
// search_input组件
.search {
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  margin: auto;
  .search-bg {
    background: rgba(0, 0, 0, 0.5);
    filter: blur(5px);
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
  }
  .search-input {
    width: 80vw;
    margin: auto;
    position: relative;
    z-index: 100;
    display: block;
    color: #fff;
    background-color: #1a1d24;
    background-image: none;
    border: 1px solid #3c3f43;
    transition: border-color ease-in-out 0.3s;
    border-radius: 0px;
    padding: 9px 11px;
    font-size: 16px;
    line-height: 1.375;
    &:focus,
    &:hover {
      border-color: #d12f2a;
      outline: 0;
    }
  }

  .filter-wrap {
    height: 500px;
    position: absolute;
    z-index: 100;
    .filter-list {
      width: 80vw;
      margin: auto;
      background-color: @bg-color-light;
      border: 1px solid @border-color;
      .filter-item {
        padding: 10px;
        &.active {
          color: @primary-color;
        }
      }
    }
  }
}
// detail_item组件
.c-detail-item {
  display: flex;
  .name {
    width: 60px;
  }
  .text {
    flex: 1;
  }
}

.c-editor {
  position: relative;
}
.json-editor:hover + .json-tool {
  display: block;
}

.json-tool {
  // width: 100px;
  // height: 100px;
  // background-color: #fff;
  // display: none;
  background-color: #000;
  border: 1px solid @primary-color;
  padding: 1px 3px;
  border-radius: 3px;
  color: @primary-color;
  position: absolute;
  z-index: 10;
  right: 15px;
  top: 15px;
  cursor: pointer;
}
