@import '~rsuite/lib/styles/themes/dark/index.less'; //引入默认的样式文件
@border-radius-base: 0px;
@base-color: #ef6060;


@primary-color: #ef6060;
@desc-color: #983e3e;
@extra-color: #a4a9b3;
@extra-color-deep: #676767;
@bg-color: #0f131a;
@bg-color-light:#1a1d24;
@border-color: #3c3f43;